<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.isak.ipp.Main"
    tools:layout_editor_absoluteY="81dp"
    android:id="@+id/drawerLayout">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alwaysDrawnWithCache="false">

        <Button
            android:id="@+id/hands"
            android:layout_width="170dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="75dp"
            android:text="Händer"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/hSlide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/feet"
            android:layout_width="170dp"
            android:layout_height="0dp"
            android:layout_marginBottom="31dp"
            android:text="Fötter"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/fSlide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hSlide" />

        <SeekBar
            android:id="@+id/hSlide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="76dp"
            android:layout_marginEnd="52dp"
            android:layout_marginStart="52dp"
            app:layout_constraintBottom_toTopOf="@+id/feet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hands" />

        <SeekBar
            android:id="@+id/fSlide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="83dp"
            android:layout_marginEnd="52dp"
            android:layout_marginStart="52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feet" />

    </android.support.constraint.ConstraintLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:visibility="visible"
        app:menu="@menu/menulist">

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
